<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        div, tr, td, p, a, h1, h2, h3, h4, h5, h6, ul, li {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            border: none;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
    </style>
</head>

<body>
    <div style="font:Verdana normal 14px;color:#000;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0px;  background:#F2F2F2;">
            <tbody>
                <tr>
                    <td align="center" style="background-color: #eeeeee;padding-top: 30px;padding-bottom:60px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 20px 0px; background-color:#eeeeee;" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="170" style="width:170px" valign="top">
                                                            <span style="display: block;width:170px;color: rgb(50, 50, 50); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
                                                   </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#3e9de1; padding:25px 45px;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="160" style="width:160px; padding-right:20px;" align="right">
                                                                                    <img width="153" title="mtianyan慕课小站找回密码" src="http://myphoto.mtianyan.cn/blog/180111/ckcj4khDFJ.jpg?imageslim">
                                                                                </td>
                                                                                <td>
                                                                                    <div style="font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-size:13px; text-align:left; color:#fff;">
                                                                                        <h3 style="font-size: 22px;">快来找回您在mtianyan慕课小站丢失的密码</h3>
                                                                                        <p style="font-size: 18px; ">点下面黄色框框重置密码！</p><div style="text-decoration: none; outline: none; background-color: rgb(253, 216, 22); float: left; border-bottom: 2px solid rgb(246, 174, 18); color: rgb(51, 51, 51); margin-top: 8px; cursor: pointer; width: 160px; height: 20px; line-height: 20px; text-align: center; padding: 5px 9px;"><a href="http://mxonline.mtianyan.cn/reset/{{active_code}}" style="color: rgb(51, 51, 51);">点击进入重置密码页面</a></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                           </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding: 25px 40px;">
                                                                    <h3 style=" font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-size:15px; font-weight:400; color:#363c43; margin:0px 0px 10px; text-align: left;">在这里</h3>
                                                                    <div style="font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-size:15px; text-align:left;  margin-bottom:5px; color:#323232; line-height:25px;">雄关漫道真如铁, 而今迈步从头越! 技术进步没有终点，只有新的起点。 </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:25px 40px 0px; background-color:#f6f7fb;">
                                                        <div style="font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; color:#323232; font-size:18px; font-weight:600; padding-bottom:10px;">您可以在这些地方找到我:</div>
                                                        <ul style="padding: 5px 0px 10px 35px; margin: 0px; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; line-height:25px; font-size: 14px;">
                                                            <li style="color:#323232;">简书: <a href="https://www.jianshu.com/u/db9a7a0daa1f">https://www.jianshu.com/u/db9a7a0daa1f</a></li>
                                                            <li style="color:#323232;">博客: <a href="http://blog.mtianyan.cn/">http://blog.mtianyan.cn/</a></li>
                                                            <li style="color:#323232;">GitHub:<a href="https://github.com/mtianyan">https://github.com/mtianyan</a> </li>
                                                            <li style="color:#323232;">有趣的Python群: 619417153</li>
                                                            <li style="color:#323232;">欢迎您的交流, 关注, star!</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="background-color: #fff;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding: 25px 40px 5px;">
                                                                        <div style="text-align: left; font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-size: 15px; margin-bottom: 5px; color: #323232; line-height: 25px;">
                                                                            如果你有任何问题都可以回复本邮件<br> 我会很乐意在我能力范围之内为您提供帮助
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="650" style="padding: 15px 40px; background-color: #fff;">
                                                        <div style="text-align: left; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-size: 15px; margin-bottom: 5px; color: #323232; line-height: 25px;"><br></div><div style="text-align: left; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-size: 15px; margin-bottom: 5px; color: #323232; line-height: 25px;"><br></div><div style=" text-align: right ; ; ; ; ; ; ; ; ; ; "><span style="font-size: x-small;"><a rel="unsubscribe">Pythoner</a> | <a rel="webversion">mtianyan</a></span></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
