{% extends 'org_base.html' %}
{% block title %}机构讲师详情 | mtianyan慕课小站{% endblock %}
{% block page_path %}机构讲师{% endblock %}
{% load static %}
{% block right_form %}
<div class="right companycenter layout" >
        <div class="head">
            <h1>机构讲师</h1>
        </div>
        <div class="messagelist">
            <div class=" butler_list butler-fav-box">

{% for teacher in all_teachers %}
                <dl class="des users">
                    <dt>
                        <a href="{% url 'org:teacher_detail' teacher.id %}">
                        <img width="100" height="100" class="scrollLoading" data-url="{{ MEDIA_URL }}{{ teacher.image }}" src="{{ MEDIA_URL }}{{ teacher.image }}"/>
                        </a>
                    </dt>
                    <dd>
                        <h1>
                            <a href="{% url 'org:teacher_detail' teacher.id %}">
                            {{ teacher.name }}<span class="key">已认证</span>
                            </a>
                        </h1>
                        <ul class="cont clearfix">
                            <li class="time">工作年限：<span>{{ teacher.work_years }}</span></li>
                            <li class="c7">课程数：<span>{{ teacher.course_set.count }}</span></li>
                        </ul>
                    </dd>
                </dl>
{% endfor %}






            </div>
        </div>
    </div>
{% endblock %}